<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework1</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./static/css/style.css">
</head>

<body class="body">
	<div class="body__background-vector-img">
		<div class="star-1"></div>
		<div class="star-2"></div>
		<div class="star-3"></div>
		<div class="star-4"></div>
		<div class="star-5"></div>
		<div class="star-6"></div>
		<div class="star-7"></div>
		<div class="star-8"></div>
		<div class="star-10"></div>
		<div class="star-11"></div>
		<div class="star-12"></div>
		<div class="vector"></div>
		<div class="vector-4780"></div>
		<div class="vector-4781"></div>
		<div class="vector-4782"></div>
		<div class="vector-4791"></div>
		<div class="vector-4788"></div>
	</div>

	<header class="header">
		<div class="header__content">
			<div class="header__title">
				<h1>Добро пожаловать <br>на мой сайт мини-игр</h1>
			</div>
			<div class="header__text">
				<h2>Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай
					<span>«Поехали!»</span> и <span>приступай</span>.
				</h2>
			</div>
			<div class="header__btn">
				<button onclick="location.href='#about-games'">Поехали!</button>
			</div>
		</div>
		<div class="header__nav-bar-game">
			<ul>
				<li><a href="#">Викторина</a></li>
				<li><a href="#">угадай число</a></li>
				<li><a href="#">Переверни текст</a></li>
				<li><a href="#">Простая арифметика</a></li>
				<li><a href="#">Камень, ножницы, бумага</a></li>
				<li><a href="#">Генератор случайных цветов</a></li>
			</ul>
		</div>
	</header>

	<section class="content" id="about-games">
		<div class="content__block-about">
			<h2 class="content__title">Об играх</h2>
			<p class="content__text">В моей коллекции представлено 6 игр на разные темы. <br>Игры несложные — в них
				может поиграть каждый. <br>Все игры доступны для пользования.</p>
		</div>
		<div class="content__block-cards">
			<article class="card">
				<a href="#game-1">
					<div class="card__block-img">
						<img src=".//media/cards/game-1.svg" alt="">
					</div>
					<div class="card__block-content">
						<div class="card__article">
							<span>Игра № 1</span>
						</div>
						<div class="card__title">
							<h2>Угадай число</h2>
						</div>
					</div>
				</a>
			</article>
			<article class="card">
				<a href="#game-2">
					<div class="card__block-img">
						<img src=".//media/cards/game-2.svg" alt="">
					</div>
					<div class="card__block-content">
						<div class="card__article">
							<span>Игра № 2</span>
						</div>
						<div class="card__title">
							<h2>Простая арифметика</h2>
						</div>
					</div>
				</a>
			</article>
			<article class="card">
				<a href="#game-3">
					<div class="card__block-img">
						<img src=".//media/cards/game-3.svg" alt="">
					</div>
					<div class="card__block-content">
						<div class="card__article">
							<span>Игра № 3</span>
						</div>
						<div class="card__title">
							<h2>Переверни текст</h2>
						</div>
					</div>
				</a>
			</article>
			<article class="card">
				<a href="#game-4">
					<div class="card__block-img">
						<img src=".//media/cards/game-4.svg" alt="">
					</div>
					<div class="card__block-content">
						<div class="card__article">
							<span>Игра № 4</span>
						</div>
						<div class="card__title">
							<h2>Камень, ножницы, <br>бумага</h2>
						</div>
					</div>
				</a>
			</article>
			<article class="card">
				<a href="#game-5">
					<div class="card__block-img">
						<img src=".//media/cards/game-5.svg" alt="">
					</div>
					<div class="card__block-content">
						<div class="card__article">
							<span>Игра № 5</span>
						</div>
						<div class="card__title">
							<h2>Простая викторина</h2>
						</div>
					</div>
				</a>
			</article>
			<article class="card">
				<a href="#game-6">
					<div class="card__block-img">
						<img src=".//media/cards/game-6.svg" alt="">
					</div>
					<div class="card__block-content">
						<div class="card__article">
							<span>Игра № 6</span>
						</div>
						<div class="card__title">
							<h2>Генератор случайных цветов</h2>
						</div>
					</div>
				</a>
			</article>
		</div>
	</section>

	<section class="content">
		<div class="content__block-about">
			<h2 class="content__title">Мини-игры</h2>
		</div>
		<div class="content__block-cards">
			<article class="card card_row" id="game-1">
				<div class="card__block-img card__block-img_big">
					<img src=".//media/cards/game-1-big.svg" alt="">
				</div>
				<div class="card__block-content card__block-content_big">
					<div class="card__title card__title_big">
						<h2>Угадай число</h2>
					</div>
					<div class="card__text">
						<p>Попробуй угадать случайное число от 1 до 100.</p>
					</div>
					<button class="card__btn">Играть!</button>
				</div>
			</article>
			<article class="card card_row" id="game-2">
				<div class="card__block-img card__block-img_big">
					<img src=".//media/cards/game-2-big.svg" alt="">
				</div>
				<div class="card__block-content card__block-content_big">
					<div class="card__title card__title_big">
						<h2>Простая арифметика</h2>
					</div>
					<div class="card__text">
						<p>Попробуй решить простые арифметические задачи.</p>
					</div>
					<button class="card__btn">Играть!</button>
				</div>
			</article>
			<article class="card card_row" id="game-3">
				<div class="card__block-img card__block-img_big">
					<img src=".//media/cards/game-3-big.svg" alt="">
				</div>
				<div class="card__block-content card__block-content_big">
					<div class="card__title card__title_big">
						<h2>Переверни текст</h2>
					</div>
					<div class="card__text">
						<p>Попробуй ввести текст, который будет перевернут.</p>
					</div>
					<button class="card__btn">Играть!</button>
				</div>
			</article>
			<article class="card card_row" id="game-4">
				<div class="card__block-img card__block-img_big">
					<img src=".//media/cards/game-4-big.svg" alt="">
				</div>
				<div class="card__block-content card__block-content_big">
					<div class="card__title card__title_big">
						<h2>Камень, ножницы, бумага</h2>
					</div>
					<div class="card__text">
						<p>Сыграй в популярную игру против компьютера.</p>
					</div>
					<button class="card__btn">Играть!</button>
				</div>
			</article>
			<article class="card card_row" id="game-5">
				<div class="card__block-img card__block-img_big">
					<img src=".//media/cards/game-5-big.svg" alt="">
				</div>
				<div class="card__block-content card__block-content_big">
					<div class="card__title card__title_big">
						<h2>Простая викторина</h2>
					</div>
					<div class="card__text">
						<p>Отвечай на вопросы викторины с вариантами ответов.</p>
					</div>
					<button class="card__btn">Играть!</button>
				</div>
			</article>
			<article class="card card_row" id="game-6">
				<div class="card__block-img card__block-img_big">
					<img src=".//media/cards/game-6-big.svg" alt="">
				</div>
				<div class="card__block-content card__block-content_big">
					<div class="card__title card__title_big">
						<h2>Генератор случайных цветов</h2>
					</div>
					<div class="card__text">
						<p>Игра, в которой при клике на кнопку фон страницы меняется на случайный.</p>
					</div>
					<button class="card__btn">Играть!</button>
				</div>
			</article>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__content">
			<div class="footer__text">
				<h1>Все права защищены.</h1>
			</div>
		</div>

	</footer>

</body>

</html>