.card {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 30px;
  align-self: flex-start;
  z-index: 20;
  & a {
    @include cursor;
  }
  &_row {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    height: 500px;
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
  &__block {
    &-img {
      position: relative;
      width: 100%;
      height: 314px;
      border-radius: 30px;
      overflow: hidden;
      &_big {
        width: 600px;
        height: 500px;
      }
      & img {
        object-fit: cover;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      padding: 32px 32px 36px 32px;
      &_big {
        width: 600px;
        padding: 48px;
      }
    }
  }
  &__article {
    @include montserrat(16px, 500, 20px);
    color: rgba(39, 26, 88, 1);
    display: flex;
    justify-content: center;
    max-width: 108px;
    border-radius: 52.58px;
    background-color: rgba(247, 247, 247, 1);
    margin-bottom: 26px;
  }
  &__title {
    & h2 {
      @include montserrat(32px, 700, 100%);
      color: rgba(64, 32, 39, 1);
    }
    &_big {
      margin-bottom: 24px;
      & h2 {
        @include montserrat(48px, 700, 100%);
        color: rgba(32, 32, 39, 1);
      }
    }
  }
  &__text {
    margin-bottom: 36px;
    max-width: 440px;
    & p {
      @include montserrat(24px, 400, 32px);
      color: rgba(32, 32, 39, 1);
    }
  }
  &__btn {
    @include button();
  }
}
