@mixin padding-adaptive($screen-width-px) {
  $padding: calc((100% - $screen-width-px) / 2);
  padding-left: $padding;
  padding-right: $padding;
}
@mixin margin-adaptive($screen-width-px) {
  $margin: calc((100% - $screen-width-px) / 2);
  margin-left: $margin;
  margin-right: $margin;
}

@mixin montserrat($font-size, $font-weight, $line-height) {
  font-family: "Montserrat";
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
}

@mixin cursor() {
    cursor: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='48.000000' height='48.000000' fill='none' customFrame='%23000000'%3e%3cg id='Group 1597880567'%3e%3cpath id='Vector 4792' d='M18.1478 26.8164L12.6386 9.86345L17.4996 8.93875L21.0644 16.6446L30.7865 14.487L37.9161 15.7199L42.4531 25.8917L41.1568 32.3646L42.7772 36.3716L26.5736 42.2281L24.6292 39.454L18.1478 33.9058L8.10156 28.974L8.10156 25.8917L10.046 23.734L18.1478 26.8164Z' fill='rgb(255,255,255)' fill-rule='evenodd' /%3e%3cpath id='Vector' d='M34.888 15.8218C32.5425 13.5158 29.5379 11.9183 26.248 11.2281C23.8325 10.6492 21.3557 10.3353 18.8656 10.2926L18.8656 3.93583C18.8262 2.85836 18.341 1.83962 17.5161 1.1024C16.6912 0.365175 15.5938 -0.0305242 14.4638 0.00183989C13.3338 -0.0305242 12.2364 0.365175 11.4115 1.1024C10.5866 1.83962 10.1014 2.85836 10.062 3.93583L10.062 15.9297L8.04979 14.0347C7.16338 13.2054 5.97126 12.7409 4.7296 12.7409C3.48793 12.7409 2.29581 13.2054 1.40941 14.0347C0.965297 14.4439 0.611801 14.9339 0.369853 15.4757C0.127904 16.0175 0.00242313 16.6001 0.000840548 17.1891C-0.0222191 18.3309 0.42999 19.4349 1.25849 20.2595L7.11913 26.8801C7.40187 28.5717 8.0117 30.1985 8.91757 31.6776C9.5794 32.8151 10.4287 33.8437 11.4329 34.7241L11.4329 37.0269C11.4289 37.3553 11.5571 37.6726 11.791 37.9136C12.025 38.1545 12.3469 38.3008 12.6905 38.3222L30.1844 38.3222C30.528 38.3008 30.8499 38.1545 31.0839 37.9136C31.3178 37.6726 31.446 37.3553 31.442 37.0269L31.442 33.7886C33.9133 30.9823 35.2515 27.4261 35.215 23.7617L35.215 16.5654C35.1992 16.2889 35.0837 16.0262 34.888 15.8218ZM32.6997 23.8217C32.7801 27.0105 31.6146 30.114 29.4298 32.5292C29.1522 32.7449 28.9721 33.054 28.9267 33.3928L28.9267 35.9834L14.011 35.9834L14.011 34.2083C14.0114 34.0119 13.9611 33.8184 13.8646 33.6448C13.7681 33.4712 13.6284 33.3229 13.4577 33.2129C12.5152 32.4759 11.7369 31.5665 11.1688 30.5382C10.3676 29.2444 9.85394 27.8074 9.65958 26.3164C9.64609 26.0569 9.54457 25.8085 9.37032 25.6087L3.18269 18.6283C2.98116 18.4386 2.82114 18.2127 2.71192 17.9636C2.6027 17.7144 2.54646 17.4471 2.54646 17.1771C2.54646 16.907 2.6027 16.6397 2.71192 16.3906C2.82114 16.1414 2.98116 15.9155 3.18269 15.7258C3.59679 15.3369 4.15468 15.1188 4.73589 15.1188C5.3171 15.1188 5.87499 15.3369 6.28908 15.7258L10.062 19.324L10.062 23.09L12.5773 21.8906L12.5773 3.93583C12.6221 3.49676 12.8437 3.09137 13.1956 2.80502C13.5474 2.51867 14.0021 2.37369 14.4638 2.40061C14.9255 2.37369 15.3801 2.51867 15.732 2.80502C16.0839 3.09137 16.3055 3.49676 16.3503 3.93583L16.3503 18.0886L18.8656 18.6043L18.8656 12.7033C19.921 12.7232 20.9747 12.7953 22.0223 12.9192L22.0223 19.192L24.0345 19.6118L24.0345 13.1951C24.5501 13.291 25.0783 13.399 25.6191 13.5309C26.2712 13.6936 26.9135 13.8898 27.5433 14.1186L27.5433 20.2955L29.5556 20.7152L29.5556 14.9942C30.6988 15.5445 31.7568 16.2427 32.6997 17.0691L32.6997 23.8217Z' fill='rgb(0,0,0)' fill-rule='nonzero' transform='matrix(0.931364,-0.36409,0.396672,0.91796,0,12.8216)' /%3e%3c/g%3e%3c/svg%3e "),
    auto;
}

@mixin button() {
  @include montserrat(24px, 600, 29px);
  @include cursor();
  width: 247px;
  height: 66px;
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(32, 32, 39, 1);
  border-radius: 60px;
  background: rgba(32, 32, 39, 1);
  &:hover {
    color: rgba(0, 0, 0, 1);
    border: 1px solid rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
  }
}

@mixin poz-vecktor-img($top, $left, $width, $height) {
  position: absolute;
  display: block;
  top: $top;
  left: calc((100% - 1200px) / 2 + $left);
  width: $width;
  height: $height;
  background-repeat: no-repeat;
  z-index: 10;
}
