@import "mixins";

a,
h1 {
  /* Сброс базовых стилей */
  all: unset; /* Сбрасывает все стили */
  align-self: flex-start;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  position: relative;
  background-color: rgba(32, 32, 39, 1);
  overflow-x: hidden;
  &__background-vector-img {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.header {
  @include padding-adaptive(1200px);
  position: relative;
  overflow: hidden;
  background: rgba(225, 255, 143, 1);
  height: 800px;
  // &__content {

  // }
  &__title {
    max-width: 769px;
    padding-top: 196px;
    margin-bottom: 24px;
    & h1 {
      @include montserrat(64px, 700, 100%);
    }
  }
  &__text {
    max-width: 745px;
    margin-bottom: 48px;
    & h2 {
      @include montserrat(24px, 400, 32px);
      & span {
        font-weight: 700;
      }
    }
  }
  &__btn {
    & button {
      @include button();
    }
  }
  &__nav-bar-game {
    position: absolute;
    top: calc(100% - 90px);
    display: flex;
    align-items: center;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(50px);
    background: rgba(188, 236, 48, 1);
    z-index: 30;
    & ul {
      display: flex;
      gap: 32px;
      list-style-type: none;
      & li {
        @include montserrat(30px, 700, 37px);
        display: flex;
        gap: 32px;
        align-items: center;
        white-space: nowrap;
        text-transform: uppercase;
        &::after {
          content: "";
          width: 36px;
          height: 36px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='36.000000' height='36.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star' d='M22.8616 13.1384L36 18L22.8616 22.8616L18 36L13.1384 22.8616L3.55271e-15 18L13.1384 13.1384L18 0L22.8616 13.1384Z' fill='rgb(32,32,39)' fill-rule='evenodd' /%3e%3c/svg%3e ");
          background-size: contain;
          background-repeat: no-repeat;
        }
        & a {
          @include cursor;
          color: rgb(39, 32, 33);
          text-decoration: none;
        }
      }
    }
  }
}

.footer {
  background: rgba(189, 237, 53, 1);
  margin-top: 144px;
  &__content {
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
  }
  &__text {
    @include montserrat(24px, 600, 100%);
    color: rgba(0, 0, 0, 1);
  }
}

.content {
  @include padding-adaptive(1200px);
  padding-top: 94px;
  &__block {
    &-about {
      margin-bottom: 72px;
    }
    &-cards {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 32px;
    }
  }
  &__title {
    @include montserrat(64px, 700, 100%);
    color: rgba(255, 255, 255, 1);
    display: block;
    margin-bottom: 24px;
  }
  &__text {
    @include montserrat(24px, 400, 32px);
    color: #ffffff;
    max-width: 788px;
  }
}

.star-1 {
  @include poz-vecktor-img(
    $top: 877px,
    $left: 813px,
    $width: 650px,
    $height: 650px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 649.562 649.563' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='649.562500' height='649.562744' fill='none' customFrame='%23000000'%3e%3cpath id='Star 1' d='M341.736 191.327L340.81 191.746L340.562 190.761L292.874 2.04089L292.358 0L291.843 2.04089L244.155 190.761L243.906 191.746L242.981 191.327L65.7006 110.945L63.7834 110.076L65.0575 111.751L182.872 266.7L183.487 267.509L182.582 267.971L9.20501 356.457L7.33004 357.414L9.43456 357.463L204.035 361.96L205.05 361.984L204.847 362.98L165.93 553.701L165.509 555.764L166.859 554.149L291.707 404.809L292.358 404.029L293.01 404.809L417.858 554.149L419.208 555.764L418.787 553.701L379.869 362.98L379.666 361.984L380.682 361.961L575.282 357.463L577.387 357.414L575.512 356.457L402.134 267.971L401.229 267.509L401.844 266.7L519.659 111.752L520.933 110.076L519.016 110.945L341.736 191.327ZM517.742 112.621L341.223 192.657L340.134 193.151L292.358 4.08177L244.583 193.151L66.9747 112.621L185.007 267.856L11.3095 356.506L206.269 361.012L167.28 552.086L292.358 402.47L417.437 552.086L378.447 361.012L573.407 356.506L399.709 267.856L517.742 112.621Z' fill='rgb(188,236,48)' fill-rule='evenodd' transform='matrix(0.993029,-0.117873,0.117873,0.993029,0,68.9225)' /%3e%3c/svg%3e ");
}
.star-2 {
  @include poz-vecktor-img(
    $top: 94px,
    $left: -55px,
    $width: 55px,
    $height: 55px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 57 57' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57.000000' height='57.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star 2' d='M36.1976 20.8024L57 28.5L36.1976 36.1976L28.5 57L20.8024 36.1976L3.55271e-15 28.5L20.8024 20.8024L28.5 0L36.1976 20.8024Z' fill='rgb(188,236,48)' fill-rule='evenodd' /%3e%3cpath id='Star 2' d='M36.1976 20.8024L29.0331 1.44077L28.5 0L27.9669 1.44077L20.8024 20.8024L1.44077 27.9669L3.55271e-15 28.5L1.44077 29.0331L20.8024 36.1976L27.9669 55.5592L28.5 57L29.0331 55.5592L36.1976 36.1976L55.5592 29.0331L57 28.5L55.5592 27.9669L36.1976 20.8024ZM54.1185 28.5L35.8505 21.7403L35.4193 21.5807L28.5 2.88154L21.5807 21.5807L2.88154 28.5L21.5807 35.4193L28.5 54.1185L35.4193 35.4193L54.1185 28.5Z' fill='rgb(32,32,39)' fill-rule='evenodd' /%3e%3c/svg%3e ");
}
.star-3 {
  @include poz-vecktor-img(
    $top: 69px,
    $left: 36px,
    $width: 33px,
    $height: 33px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 35 35' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='35.000000' height='35.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star 3' d='M22.2266 12.7734L18.0331 1.44077L17.5 0L16.9669 1.44077L12.7734 12.7734L1.44077 16.9669L3.55271e-15 17.5L1.44077 18.0331L12.7734 22.2266L16.9669 33.5592L17.5 35L18.0331 33.5592L22.2266 22.2266L33.5592 18.0331L35 17.5L33.5592 16.9669L22.2266 12.7734ZM32.1185 17.5L21.8796 13.7113L21.4483 13.5517L17.5 2.88154L13.5517 13.5517L2.88154 17.5L13.5517 21.4483L17.5 32.1185L21.4483 21.4483L32.1185 17.5Z' fill='rgb(32,32,39)' fill-rule='evenodd' /%3e%3c/svg%3e ");
}
.star-4 {
  @include poz-vecktor-img(
    $top: 568px,
    $left: 893px,
    $width: 81px,
    $height: 81px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 83 83' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='83.000000' height='83.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star 4' d='M52.7088 30.2912L42.0331 1.44077L41.5 0L40.9669 1.44077L30.2912 30.2912L1.44077 40.9669L7.10543e-15 41.5L1.44077 42.0331L30.2912 52.7088L40.9669 81.5592L41.5 83L42.0331 81.5592L52.7088 52.7088L81.5592 42.0331L83 41.5L81.5592 40.9669L52.7088 30.2912ZM80.1185 41.5L52.3617 31.2291L51.9305 31.0695L41.5 2.88154L31.0695 31.0695L2.88154 41.5L31.0695 51.9305L41.5 80.1185L51.9305 51.9305L80.1185 41.5Z' fill='rgb(32,32,39)' fill-rule='evenodd' /%3e%3c/svg%3e ");
}
.star-5 {
  @include poz-vecktor-img(
    $top: 538px,
    $left: 828px,
    $width: 35px,
    $height: 35px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 37 37' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='37.000000' height='37.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star 5' d='M23.4967 13.5033L37 18.5L23.4967 23.4967L18.5 37L13.5033 23.4967L3.55271e-15 18.5L13.5033 13.5033L18.5 0L23.4967 13.5033Z' fill='rgb(188,236,48)' fill-rule='evenodd' /%3e%3cpath id='Star 5' d='M23.4967 13.5033L19.0331 1.44077L18.5 0L17.9669 1.44077L13.5033 13.5033L1.44077 17.9669L3.55271e-15 18.5L1.44077 19.0331L13.5033 23.4967L17.9669 35.5592L18.5 37L19.0331 35.5592L23.4967 23.4967L35.5592 19.0331L37 18.5L35.5592 17.9669L23.4967 13.5033ZM34.1185 18.5L23.1496 14.4412L22.7184 14.2816L18.5 2.88154L14.2816 14.2816L2.88154 18.5L14.2816 22.7184L18.5 34.1185L22.7184 22.7184L34.1185 18.5Z' fill='rgb(32,32,39)' fill-rule='evenodd' /%3e%3c/svg%3e ");
}
.star-6 {
  @include poz-vecktor-img(
    $top: 2396px,
    $left: 1220px,
    $width: 70px,
    $height: 70px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 75.0879 75.0876' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='75.087891' height='75.087646' fill='none' customFrame='%23000000'%3e%3cpath id='Star 6' d='M43.7303 25.1314L34.964 1.44077L34.4309 0L33.8977 1.44077L25.1314 25.1314L1.44077 33.8977L7.10543e-15 34.4309L1.44077 34.964L25.1314 43.7303L33.8977 67.4209L34.4308 68.8617L34.964 67.4209L43.7303 43.7303L67.4209 34.964L68.8617 34.4309L67.4209 33.8977L43.7303 25.1314ZM65.9802 34.4309L43.3833 26.0692L42.952 25.9097L34.4309 2.88154L25.9097 25.9097L2.88154 34.4309L25.9097 42.952L34.4308 65.9802L42.952 42.952L65.9802 34.4309Z' fill='rgb(188,236,48)' fill-rule='evenodd' transform='matrix(0.995484,0.0949294,-0.0949294,0.995484,6.53711,0)' /%3e%3c/svg%3e ");
}
.star-7 {
  @include poz-vecktor-img(
    $top: 2363px,
    $left: 1158px,
    $width: 35px,
    $height: 35px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 39.2119 39.2119' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='39.211914' height='39.211914' fill='none' customFrame='%23000000'%3e%3cpath id='Star 7' d='M22.319 12.8265L18.1059 1.44077L17.5728 0L17.0396 1.44077L12.8265 12.8265L1.44077 17.0396L3.55271e-15 17.5728L1.44077 18.1059L12.8265 22.319L17.0396 33.7048L17.5728 35.1455L18.1059 33.7048L22.319 22.319L33.7048 18.1059L35.1455 17.5728L33.7048 17.0396L22.319 12.8265ZM32.264 17.5728L21.972 13.7644L21.5407 13.6048L17.5728 2.88154L13.6048 13.6048L2.88154 17.5728L13.6048 21.5407L17.5728 32.264L21.5407 21.5407L32.264 17.5728Z' fill='rgb(188,236,48)' fill-rule='evenodd' transform='matrix(0.992365,0.123334,-0.123334,0.992365,4.33447,0)' /%3e%3c/svg%3e ");
}
.star-8 {
  @include poz-vecktor-img(
    $top: 5636px,
    $left: 1200px,
    $width: 67px,
    $height: 67px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 69 69' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='69.000000' height='69.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star 8' d='M43.8181 25.1819L35.0331 1.44077L34.5 0L33.9669 1.44077L25.1819 25.1819L1.44077 33.9669L7.10543e-15 34.5L1.44077 35.0331L25.1819 43.8181L33.9669 67.5592L34.5 69L35.0331 67.5592L43.8181 43.8181L67.5592 35.0331L69 34.5L67.5592 33.9669L43.8181 25.1819ZM66.1185 34.5L43.4711 26.1197L43.0399 25.9601L34.5 2.88154L25.9601 25.9601L2.88154 34.5L25.9601 43.0399L34.5 66.1185L43.0399 43.0399L66.1185 34.5Z' fill='rgb(188,236,48)' fill-rule='evenodd' /%3e%3c/svg%3e ");
}
.star-10 {
  @include poz-vecktor-img(
    $top: 5684px,
    $left: 1129px,
    $width: 39px,
    $height: 39px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 41 41' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='41.000000' height='41.000000' fill='none' customFrame='%23000000'%3e%3cpath id='Star 10' d='M26.0369 14.9631L21.0331 1.44077L20.5 0L19.9669 1.44077L14.9631 14.9631L1.44077 19.9669L3.55271e-15 20.5L1.44077 21.0331L14.9631 26.0369L19.9669 39.5592L20.5 41L21.0331 39.5592L26.0369 26.0369L39.5592 21.0331L41 20.5L39.5592 19.9669L26.0369 14.9631ZM38.1185 20.5L25.6898 15.901L25.2586 15.7414L20.5 2.88154L15.7414 15.7414L2.88154 20.5L15.7414 25.2586L20.5 38.1185L25.2586 25.2586L38.1185 20.5Z' fill='rgb(188,236,48)' fill-rule='evenodd' /%3e%3c/svg%3e ");
}
.star-11 {
  @include poz-vecktor-img(
    $top: 1570px,
    $left: -90px,
    $width: 35px,
    $height: 35px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 34.1729 34.1727' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='34.172852' height='34.172729' fill='none' customFrame='%23000000'%3e%3cpath id='Star 11' d='M19.9018 11.4374L16.2028 1.44077L15.6696 0L15.1365 1.44077L11.4374 11.4374L1.44077 15.1365L1.77636e-15 15.6696L1.44077 16.2028L11.4374 19.9018L15.1365 29.8985L15.6696 31.3392L16.2028 29.8985L19.9018 19.9018L29.8985 16.2028L31.3392 15.6696L29.8985 15.1365L19.9018 11.4374ZM28.4577 15.6696L19.5548 12.3753L19.1236 12.2157L15.6696 2.88154L12.2157 12.2157L2.88154 15.6696L12.2157 19.1236L15.6696 28.4577L19.1236 19.1236L28.4577 15.6696Z' fill='rgb(188,236,48)' fill-rule='evenodd' transform='matrix(0.995484,0.0949294,-0.0949294,0.995484,2.9751,0)' /%3e%3c/svg%3e ");
}
.star-12 {
  @include poz-vecktor-img(
    $top: 1622px,
    $left: -72px,
    $width: 58px,
    $height: 58px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 59.5347 59.5347' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='59.534668' height='59.534668' fill='none' customFrame='%23000000'%3e%3cpath id='Star 12' d='M34.6724 19.9259L27.8323 1.44077L27.2991 0L26.766 1.44077L19.9259 19.9259L1.44077 26.766L3.55271e-15 27.2991L1.44077 27.8323L19.9259 34.6724L26.766 53.1575L27.2991 54.5983L27.8323 53.1575L34.6724 34.6724L53.1575 27.8323L54.5983 27.2991L53.1575 26.766L34.6724 19.9259ZM51.7167 27.2991L34.3254 20.8637L33.8941 20.7042L27.2991 2.88154L20.7042 20.7042L2.88154 27.2991L20.7042 33.8941L27.2991 51.7167L33.8941 33.8941L51.7167 27.2991Z' fill='rgb(188,236,48)' fill-rule='evenodd' transform='matrix(0.995484,0.0949294,-0.0949294,0.995484,5.18311,0)' /%3e%3c/svg%3e ");
}
.vector {
  @include poz-vecktor-img(
    $top: -333px,
    $left: 808px,
    $width: 950px,
    $height: 950px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 999.251 923.195' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='999.250977' height='923.195312' fill='none' customFrame='%23000000'%3e%3cpath id='Vector' d='M262.063 294.173C262.063 284.386 298.602 0 298.602 0L402.19 254.969L572.775 16.3679L490.576 300.754L749.546 241.919L502.738 395.53L691.618 575.296L463.106 483.782L527.062 758.381L377.761 529.567L210.217 791.061L262.011 483.782L0 503.413L237.634 395.53L0 209.183L262.063 294.173Z' fill='rgb(188,236,48)' fill-rule='nonzero' transform='matrix(-0.316421,0.948619,-0.963363,-0.268199,999.251,212.162)' /%3e%3cpath id='Vector' d='M298.602 0L402.19 254.969L572.775 16.3679L490.576 300.754L749.546 241.919L502.738 395.53L691.618 575.296L463.106 483.782L527.062 758.381L377.761 529.567L210.217 791.061L262.011 483.782L0 503.413L237.634 395.53L0 209.183L262.063 294.173C262.063 284.386 298.602 0 298.602 0Z' fill-rule='nonzero' stroke='rgb(32,32,39)' stroke-linecap='round' stroke-width='1' transform='matrix(-0.316421,0.948619,-0.963363,-0.268199,999.251,212.162)' /%3e%3c/svg%3e ");
}
.vector-4780 {
  @include poz-vecktor-img(
    $top: -10px,
    $left: 764px,
    $width: 317px,
    $height: 163px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 318.417 164.003' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='318.417480' height='164.002594' fill='none' customFrame='%23000000'%3e%3cpath id='Vector 4780' d='M241.293 0.502007L317.5 88.8819L0.500488 163.502' stroke='rgb(32,32,39)' stroke-linecap='round' stroke-width='1' /%3e%3c/svg%3e ");
}
.vector-4781 {
  @include poz-vecktor-img(
    $top: 254px,
    $left: 947px,
    $width: 142px,
    $height: 179px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 143.537 180.002' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='143.536621' height='180.001953' fill='none' customFrame='%23000000'%3e%3cpath id='Vector 4781' d='M18.5844 0.5L142.502 0.5L0.501953 179.5' stroke='rgb(32,32,39)' stroke-linecap='round' stroke-width='1' /%3e%3c/svg%3e ");
}
.vector-4782 {
  @include poz-vecktor-img(
    $top: 379px,
    $left: 1105px,
    $width: 220px,
    $height: 418px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 220.884 419.323' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='220.884277' height='419.322906' fill='none' customFrame='%23000000'%3e%3cpath id='Vector 4782' d='M0.501953 79.8677L114.262 0.822235L220.383 418.822' stroke='rgb(32,32,39)' stroke-linecap='round' stroke-width='1' /%3e%3c/svg%3e ");
}
.vector-4791 {
  @include poz-vecktor-img(
    $top: 663px,
    $left: 1225px,
    $width: 34px,
    $height: 124px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 35.002 125.001' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='35.001953' height='125.001465' fill='none' customFrame='%23000000'%3e%3cpath id='Vector 4791' d='M0.500977 0.500732L34.501 124.501' stroke='rgb(32,32,39)' stroke-linecap='round' stroke-width='1' /%3e%3c/svg%3e ");
}
.vector-4788 {
  @include poz-vecktor-img(
    $top: 468px,
    $left: 1127px,
    $width: 80px,
    $height: 126px
  );
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 81.4814 128.334' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='81.481445' height='128.333801' fill='none' customFrame='%23000000'%3e%3cpath id='Vector 4788' d='M56.8884 1.04858L0.729492 59.8133L80.7295 127.049L56.8884 1.04858Z' fill='rgb(188,236,48)' fill-rule='evenodd' /%3e%3cpath id='Vector 4788' d='M56.8884 1.04858L80.7295 127.049L0.729492 59.8133L56.8884 1.04858Z' fill-rule='evenodd' stroke='rgb(32,32,39)' stroke-linecap='round' stroke-width='1' /%3e%3c/svg%3e ");
}

@import "cards";
